apiVersion: v1
kind: Service
metadata:
  name: cinema-ticket-service
  namespace: cinematicket
spec:
  selector:
    app: cinema-ticket-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: LoadBalancer